@import '~bulma';
@import '~font-awesome/css/font-awesome.css';
@import './colors.scss';

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#dataprep {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  flex-wrap: none;
}

#app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  flex-wrap: none;

  #table-wrapper {
    flex-grow: 1;
    display: flex;
    overflow: auto;
    // padding-top: 1rem;
    background-color: $grey-lighter;
  }
}

.logo {
  font-weight: bolder;
  font-family: monospace;
  font-size: 24px;
  background-color: $turquoise;
  color: $white;
}

.mID-unclickable {
  pointer-events: none;
  cursor: default;
}

.mID-margin-right-8 {
  margin-right: 8px;
}

.mID-checkbox {
  line-height: 2.25rem;
}

.mID-nowrap {
  white-space: nowrap;
}

#controller {
  padding: 0.5rem 0.7rem;
  background-color: $grey-lighter;
}
#validationWrapper {
  display: flex;
  flex-flow: column;
  flex-wrap: none;
  height: 100%;
}
#content {
  width: 100%;
}
.box {
  padding: 0.7rem;
}
.table {
  td,th {
    vertical-align: middle !important;
    > div, > span {
      vertical-align: middle !important;
    }
  }

  .head-centered {
    text-align: center !important;
  }
}
#loading-spinner {
  margin-top: 8rem;
}
.stickTable-container {
  position: relative;
}
.stickTable {
  table {
    width: 100%;
    background-color: $white;
  }
}
#sliderWrapper {
  padding-left: 5px;
  padding-right: 10px;
}

.operation-success {
  background-color: $turquoise;
}

.operation-fail {
  background-color: $red;
}

.operation-fade {
  animation: fadeout 1s forwards;
  animation-delay: 1s;
  -moz-animation: fadeout 1s forwards;
  -moz-animation-delay: 1s;
  -webkit-animation: fadeout 1s forwards;
  -webkit-animation-delay: 1s;
  -o-animation: fadeout 1s forwards;
  -o-animation-delay: 1s;
}

.activeShortcuts {
  .border-selected {
    border: 2px solid $turquoise;
    transform: scale(1, 1.1)
  }

  .fade-unselected {
    opacity: 0.3;
  }
}
.table tr:hover {
  background-color: inherit;
}

@keyframes fadeout {
  to {
    background-color:$white;
  }
}
@-moz-keyframes fadeout {
  to {
    background-color: $white;
  }
}
@-webkit-keyframes fadeout {
  to {
    background-color: $white;
  }
}
@-o-keyframes fadeout {
  to {
    background-color: $white;
  }
}

.modal {
  z-index: 21;
}

// CSS DE FABIEN

.min-column-width-100 {
  width: 100px;
}

.title {
  font-weight: bolder;
  font-family: monospace;
  font-size: 24px;
  color: $turquoise;
}

.subtitle {
  font-weight: bolder;
  font-family: monospace;
  font-size: 16px;
  color: $turquoise;
}

.is-small {
  font-size: 70%;
}

.max-height-350px {
    max-height: 350px;
}
.max-height-300px {
    max-height: 300px;
}

.max-height-250px {
    max-height: 250px;
}

.max-height-150px {
    max-height: 150px;
}

.max-height-200px {
    max-height: 200px;
}

.max-height-100px {
    max-height: 100px;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-hidden {
	overflow: hidden
}

.is-12 {
	width: 100%
}

.is-6 {
	width: 50%
}

.is-fullheight {
	height: 100%
}

table.grid {
  border: 1px solid #aaa;
  max-width: 100%;
}

thead.grid {
  font-size: 85%;
}

tbody.grid {
  font-size: 80%
}

th.grid {
  padding: 5px 10px 5px 0px;
  min-width: 8em;
  max-width: 10em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

th.show {
  max-width: 100%;
  overflow: visible;
  height:auto;
}

td.grid {
  transition: all 0.3s ease;
}

td.show {
  max-width: 100%;
  overflow: visible;
  white-space: normal;
  height:auto;
}

tr.grid {
  border: 1px solid #aaa;
}

tr:nth-child(odd) .grid {
  background-color: #fff
}

tr:nth-child(even) .grid {
  background-color: #f5f5f5
}

tr:nth-child(odd):hover .grid {
  background-color: #eee
}

tr:nth-child(even):hover .grid {
  background-color: #ddd;
}


td.grid {
  padding: 2px 2px 0px 18px;
  min-width: 30px;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


td.grid.hover {
  overflow: visible;
  white-space: normal;
}

th.grid.active {
  opacity: 0.5;
}

th.active .arrow {
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #000;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
}

.viewdata-header {
  display: block;

}
.viewdata-page {
  float: left;
  margin-left: 1em;
}

.viewdata-input-number {
  max-width: 3em;
}
.viewdata-search {
  float: left;
  margin-left: 1em;
}

.viewdata-table {
  overflow-x: scroll;
  overflow-y: auto;
/*  margin-left: 5px;
  margin-right: 5px;*/
}

.resize {
	resize: both;
}

.CodeMirror {
  border: 1px solid #fafafa;

}

// FIN DU CSS DE FABIEN
